spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#logging.level.root=info
logging.level.File=debug
